<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AdminBB">

    <TextView
        android:id="@+id/adminBB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:padding="5dp"
        android:text="Admin Section"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/IMGLoG"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/login2"
        android:layout_below="@+id/adminBB"
        app:lottie_repeatCount="200" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ad1"
        android:layout_below="@+id/IMGLoG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/adminUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="username"
            android:inputType="text"
            android:text="admin"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ad2"
        android:layout_width="match_parent"
        android:layout_below="@+id/ad1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/adminPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="admin"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginBTN"
        android:layout_below="@+id/ad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/teal_700"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>