<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Home_Page">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        app:menu="@menu/search_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/toolbar"
        android:background="@color/teal_700"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:id="@+id/pick_location"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:layout_below="@id/toolbar"
        android:textColor="@android:color/white"
        android:drawableTint="@android:color/black"
        android:drawableEnd="@drawable/ic_baseline_location_on_24"
        android:text="Choose Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/search_menu"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        tools:ignore="DuplicateIds" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/make_request_button"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/make_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button_rounded"
        android:padding="16dp"
        android:text="Make Request"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>